<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:text="@string/empty"
            android:textColor="#283141"
            android:padding="4dp"
            android:textSize="12sp"
            android:background="@drawable/back"
            android:gravity="center"
            android:layout_height="wrap_content" />

</RelativeLayout>