<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_alignParentStart="true"
            android:text="@string/empty"
            android:autoLink="web"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/header_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="top"
            android:includeFontPadding="false"
            android:layout_alignParentEnd="true"
            android:textAlignment="gravity"
            android:text="@string/empty"
            android:linksClickable="true"
            android:autoLink="web"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/body_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="#0B4787" />
        <ListView
            android:id="@+id/body_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/footer_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>